PGUSER='Your pg  user'
PGDATABASE=monitoringsystem
PGPASSWORD="Your pg password"
PGHOST=localhost
PGPORT=5432
DATABASE_URL="DB url"

SENDER_MAIL="Mail sender email"
SENDER_PASS="Password of sender mail"
MAILER_HOST="Host of mailer"
HUB_SPOT_API="Hub spot api"
PG_CLIENT_KEY_PATH="Your SSL key path"
PG_CLIENT_CERT_PATH="Your SSL key path"
PG_SERVER_CA_PATH="Your SSL key path"
MAIL_ENDPOINT=http://localhost:3000/ 
INVITE_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=24h
ACCESS_TOKEN_EXPIRE_TIME=3h

# AWS Keys
AWS_ACCESS_KEY_ID="Your aws access key id"
AWS_SECRET_ACCESS_KEY="Your aws secret key"
AWS_BUCKET_NAME="Your aws bucket name"